CLASS_NAME=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://elice-db-rds.cpe8e42uytvt.ap-northeast-2.rds.amazonaws.com:3306/homealone
USERNAME=admin
PASSWORD=eliceteam7!

MONGO_INITDB_ROOT_USERNAME=homealone
MONGO_INITDB_ROOT_PASSWORD=homealone1234
MONGO_INITDB_ROOT_PORT=27017
MONGO_INITDB_ROOT_HOST=mongodb
MONGO_INITDB_ROOT_DBNAME=homealone

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

KAKAO_CLIENT_ID=03ad25e0e92f5d885ecab9be8a98c3db
KAKAO_REDIRECT_URI=34.64.55.198/kakao/callback
KAKAO_URI=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=03ad25e0e92f5d885ecab9be8a98c3db&redirect_uri=http://34.64.55.198/kakao/callback